<html>
<!--
Chromium Browsers display "chrome://newtab" or "New Tab" as the title if
no title is supplied, or if the title is just white space. As a workaround,
we use a special whitespace character as the title.
http://en.wikipedia.org/wiki/Space_(punctuation)
-->
<title>&#65279;</title>
<style>
	@keyframes turnUpBrightness {
		from {
			background-color: hsla(0, 0%, 0%, 1)
		}

		to {
			background-color: hsla(0, 0%, 20%, 1)
		}
	}

	@keyframes turnDownBrightness {
		from {
			background-color: hsla(0, 0%, 50%, 1)
		}

		to {
			background-color: hsla(0, 0%, 100%, 1)
		}
	}

	body {
		animation-duration: 3s;
	}

	/* Default to dark mode */
	/* In the future allow default to be changed */
	@media (prefers-color-scheme: no-preference),
	(prefers-color-scheme: dark) {
		body {
			background-color: hsla(0, 0%, 20%, 1);
			animation-name: turnUpBrightness;
		}
	}

	/* Light mode */
	@media (prefers-color-scheme: light) {
		body {
			background-color: hsla(0, 0%, 100%, 1); /* This color must match the "to" color in @keyframes to remain consistent */
			animation-name: turnDownBrightness;
		}
	}
</style>

<body>
</body>

</html>